# data-validation-engine

./: .gitignore  README.md  start.ps1
db/: README.md  (+2 more)
src/backend/DataValidationEngine.Api/: DataValidationEngine.Api.csproj  Program.cs
src/backend/DataValidationEngine.Api/Endpoints/: DatabaseSetupEndpoints.cs  EndpointAuthorization.cs  MeEndpoint.cs  RuleEndpoints.cs  UploadEndpoint.cs
src/backend/DataValidationEngine.Api/Properties/: launchSettings.json
src/backend/DataValidationEngine.Core/: DataValidationEngine.Core.csproj
src/backend/DataValidationEngine.Core/Interfaces/: IAuditLogRepository.cs  IDatabaseInitializationService.cs  IDatabaseSchemaInitializer.cs  IEasyAuthService.cs  IFileParser.cs  IIngestionService.cs  INotificationService.cs  IPromptBuilder.cs  IRuleRepository.cs  IValidationAiService.cs  IValidationEngine.cs
src/backend/DataValidationEngine.Core/Models/: AiRuleResult.cs  AiValidationResponse.cs  DatabaseInitializationResult.cs  DatabaseSchemaInitializationResult.cs  DatabaseStatusResult.cs  ParsedFile.cs  RuleCreateRequest.cs  RuleFailureDetail.cs  UserInfo.cs  ValidationAuditLog.cs  ValidationResponse.cs  ValidationRule.cs
src/backend/DataValidationEngine.Core/Services/: AuditLogRepository.cs  AzureOpenAiValidationService.cs  DatabaseInitializationService.cs  EasyAuthService.cs  FileParser.cs  PromptBuilder.cs  RuleRepository.cs  SqlServerDatabaseSchemaInitializer.cs  TokenEstimator.cs  ValidationEngine.cs
src/backend/DataValidationEngine.Core/Stubs/: StubIngestionService.cs  StubNotificationService.cs  StubValidationAiService.cs
(+33 files in other folders)
